# cortinas

./: LICENSE  README.md  especificacao.md
Código - TheCortinas/: Procfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
Código - TheCortinas/src/main/front-end/assets/js/: searchbarfunc.js
Código - TheCortinas/src/main/front-end/assets/style/: style-cadastro.css  style-home.css  style-item_cadastro.css
Código - TheCortinas/src/main/front-end/public/style/: style-reg.css
Código - TheCortinas/src/main/front-end/views/: Item_cadastro.html  cadastraritem.html  cadastro.html  home.html  index.html
Código - TheCortinas/src/main/front-end/views/teste/: style-index.css
Código - TheCortinas/src/main/java/API/: Filme.java  Livro.java  Login.java  Serie.java  User.java  paramLogin.java  paramUser.java
Código - TheCortinas/src/main/java/DB/: DaoUser.java  DaoUserLogin.java  daoFilme.java  daoLivro.java  daoSerie.java  mysqlConnection.java
Código - TheCortinas/src/main/java/RESOURCES/: App.java  filmeResource.java  livroResource.java  loginResource.java  paramLoginResource.java  paramUserResource.java  serieResource.java  userResource.java
Código - TheCortinas/src/main/java/com/java/cortinas/: TheCortinasAppApplication.java  TheCortinasAppConfiguration.java
Código - TheCortinas/src/main/java/com/java/cortinas/DB/: daoFilme.java  daoLivro.java  daoSerie.java  daoUser.java  daoUserLogin.java  mysqlConnection.java
Código - TheCortinas/src/main/java/com/java/cortinas/api/: Filme.java  Livro.java  Login.java  Serie.java  User.java
Código - TheCortinas/src/main/java/com/java/cortinas/resources/: filmeResource.java  livroResource.java  loginResource.java  serieResource.java  userResource.java
Código - TheCortinas/src/main/resources/: banner.txt
Código - TheCortinas/src/main/resources/assets/JsonItens/: Filme.json  Livro.json  Serie.json
Código - TheCortinas/src/main/resources/assets/style/: style-home.css  style-item_cadastro.css
Código - TheCortinas/src/main/resources/views/: cadastraritem.html  cadastro.html  index.html
Diagramas/Sequência/Cenario01 - Cadastrar Novo Membro/: Sequencia_CadastrarNovoMembro
ProjProfADS/: pom.xml
ProjProfADS/src/main/front-end/public/style/: style-log.css
ProjProfADS/src/main/front-end/views/: login-page.html  registrar-page.html
ProjProfADS/src/main/java/API/: parameters.java
ProjProfADS/src/main/java/DB/: mysqlConnection.java
ProjProfADS/src/main/java/RESOURCES/: App.java
ProjProfADS/src/test/java/API/: AppTest.java
